@import url('style-font.css');

body
{
    font-family: 'MyCustomFont', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s, color 0.5s;
}

.light-mode
{
    background-color: #fff;
    color: #333;
}

.dark-mode
{
    background-color: #333;
    color: #fff;
}

.light-mode .separator
{
    color: white;
}

.dark-mode .separator
{
    color: white;
}

.container
{
    max-width: 80vw;
    margin: auto;
    padding: 20px;
    margin-bottom: 30px;
}

head, nav
{
    position: fixed;
    top: 0;
    width: 100vw;
}

header h1
{
    margin-top: 50px;
}


header, footer
{
    background: #333;
    background-image: url("header.png");
    background-repeat: repeat;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav
{
    background: #444;
    padding: 10px 0;
    text-align: center;
}

    nav a
    {
        color: white;
        text-decoration: none;
        padding: 0 15px;
        color: white;
    }

        nav a:hover
        {
            text-decoration: underline;
        }

section
{
    margin-bottom: 20px;
}

.des
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.news-item {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px dashed #ccc;
}

.news-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.news-title
{
    font-size: 20px;
    color: #333;
    margin: 0;
    order: 1;
}

.news-date
{
    font-size: 14px;
    color: #666;
    margin: 0;
    order: 2;
}

.news-content
{
    font-size: 16px;
    color: #444;
}

.news-item:last-child
{
    border-bottom: none;
}

#portfolio
{
    width: 80vw;
    padding: 0;
    margin: auto;
}

.gallery
{
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    margin: auto;
    margin-bottom: 50px;
}
  
.thumbnail
{
    background: #000;
    margin: 10px;
    width: 324px;
    height: 185px;
    cursor: pointer;
    display: flex;
    flex-flow: column;
    align-content: center;
    margin-bottom: 60px;
}
  
.thumbnail img
{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
  
.caption
{
    text-align: center;
    padding: 10px 0;
}
  
.popup
{
    display: none;
    position: fixed;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
  
.popup-content
{
    position: relative;
    width: 90%;
    height: 90%;
    padding: 20px;
    background: #000000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.close-btn
{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #f00;
    cursor: pointer;
}

.open-btn
{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    font-weight: bold;
    color: hsl(91, 44%, 54%);
    cursor: pointer;
}
  
video
{
    max-width: 100%;
    max-height: 80%;
    object-fit: scale-down;
}
  
footer
{
    position: fixed;
    bottom: 0;
    font-size: 0.8em;
    width: 100vw;
}

.icon-switch
{
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-items: center;
}

    .icon-switch button
    {
        background-color: #444;
        border: none;
        text-decoration: none;
        cursor: pointer;
        color: tomato;
    }

    .icon-switch img
    {
        padding: 02px;
        background-color: #444;
        cursor: pointer;
    }

footer a
{
    color: white;
}

.SinglePortfolio
{
    text-align: center;
}

.SinglePortfolio video
{
    height: 70vh;
}

@media (max-width: 600px)
{
    .profile-container
    {
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .profile-image
    {
        margin-bottom: 10px;
        margin-right: 0;
    }
}
